spring.datasource.url=jdbc:mysql://localhost:3306/nuevo?serverTimezone=Europe/Madrid
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write-dates-as-timestamps=true